@media screen and(max-width: 1280px) {

  .container {
    max-width: 1000px;
  }
  .features {
    &__content {
      &-img {
        width: 300px;
      }
    }

    &__card {
      padding: 26px 26px 15px;

      &-title {
        font-size: 14px;
        width: 200px;
      }

      &-text {
        font-size: 11px;
        width: 220px;
      }

      &-link {
        font-size: 11px;
      }
    }
  }

  .contact {

    &__form {

      &-select, &-tel, &-text {
        padding-right: 0;
      }
    }
  }

}


@media screen and (max-width: 1024px) {
  h2 {
    font-size: 28px !important;
  }
  .container {
    max-width: 800px;
  }
  .hero {
    height: 80vh;
    row-gap: 20px;

    &__title {
      font-size: 60px;
    }

    &__text {
      font-size: 16px;
    }
  }


  .overview {
    &__video {
      height: 360px;

      &-img {
        width: 380px;
      }
    }

    &__content {
      height: 360px;

      &-title {
        font-size: 24px;
        line-height: 30px;
      }

      &-text, &-link {
        font-size: 11px;
        line-height: 130%;
      }
    }
  }
  .technology {
    height: 360px;

    &__title {
      margin-bottom: 30px;
    }
  }

  .slider__description-text {
    font-size: 11px;
    width: 400px;
  }
  .features {
    height: 440px;

    &__card {
      row-gap: 5px;

      &-title {
        font-size: 12px;
        line-height: 15px;
        width: 164px;
      }

      &-text {
        width: 164px;
        font-size: 10px;
      }
    }

    &__content {

      &-img {
        width: 240px;
      }
    }
  }

  .contact {
    &__form-text {
      width: 48.5%;
    }

    &__content {
      row-gap: 20px;
      height: 360px;

      &-text {
        font-size: 11px;
        width: 400px;
      }
    }
  }
}


@media screen and (max-width: 950px) {
  .container {
    max-width: 700px;
  }

  .overview {

    &__video {
      &-img {
        width: 330px;
      }

      &-circle {
        height: 40px;
        width: 40px;
      }

      &-icon {
        font-size: 11px;
      }
    }
  }

  .features {
    height: 360px;
    row-gap: 20px;

    &__content {

      &-img {
        width: 200px;
      }
    }

    &__card {
      padding: 26px 10px 15px;
    }
  }

  .technology {

    &__content {
      &-num {
        font-size: 75px;
      }

      &-title {
        font-size: 16px;
        line-height: 13px;
      }
      &-title1{
        margin-top: 1px;
      }
      &-title2{
        margin-top: -4px;
      }
      &-text{
        font-size: 11px;
        width: 140px;
      }

      &-icon {
        width: 55px;
      }

      &-icon3, &-icon4 {
        width: 44px !important;
      }

    }
  }

  .slider{
    height: 360px;
    &__img{
      height: 360px;
    }
    &__description{
      height: 360px;
      row-gap: 10px;
      &-title{
        width: 360px;
      }
      &-text{
        width: 330px;
      }
    }
  }

  .contact{
    height: 360px;
    &__content{
      row-gap: 10px;
      &-text{
        width: 320px;
      }
    }
    &__form {

      &-button {
        font-size: 11px;
        line-height: 8px;
        padding: 13px 26px;
        margin-top: 10px;
      }

      &-tel {
        margin: 10px 0;
      }

      input{
        padding: 15px 0 15px 13px;
        &::placeholder {
          font-size: 13px;
        }
      }
    }
      select{
        padding: 15px 0 15px 13px;
        font-size: 13px;
      }

    }

  .footer{
    .col-3{
      width: 50%;
    }
    &__title{
      margin-top: 15px;
    }
    &__copy{
      margin-top: 60px;
    }
  }

  .mobile-btn {
    display: flex;
    cursor: pointer;
  }
  .show-mobile-btn span {
    background: transparent;
  }
  .show-mobile-btn span::before,
  .show-mobile-btn span::after {
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .show-mobile-btn span::before {
    transform: rotate(45deg);
  }
  .show-mobile-btn span::after {
    transform: rotate(-45deg)
  }
  .header__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(237, 76, 92, 0.7);
    height: 100%;
    width: 100%;
    top: 0;
    right: -100%;
    transition: .7s;
  }
  .show-menu {
    right: 0;
  }
  .show-link {
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    width: 170px;
    padding: 15px 0;
    text-align: center;
  }


}


@media screen and (max-width: 700px) {

  .col-3{
    width: 50%;
  }
.container{
  max-width: 400px;
}
  .header{
    height: 80px;


    .mobile-btn{
      position: absolute;
      left: 3px;
      top: 44px;
    }
    .dd-container{
      left: 80px;
      top: -23px;
    }
    .dd-options{
      width: 100px!important;
    }
    &__form{

      &-btn{
        padding: 9px 22px;
        font-size: 12px;
        line-height: 13px;
        position: absolute;
        right: 3px;
        top: 44px;
      }
    }
    &__logo{
      position: absolute;
      left: 3px;
      top: 10px;
      column-gap: 5px;
      &-icon{
        height: 17px;
      }
      &-title{
        font-size: 15px;
      }
    }
  }

  .hero{

    height: 40vh;
    row-gap: 5px;
    &__title{
      font-size: 35px;
      line-height: 30px;
    }
    &__text{
      font-size: 14px;
      width: 300px;
    }
    &__btn{
      font-size: 8px;
      line-height: 3px;
      padding: 10px 20px;
      margin-bottom: -80px;
    }
  }

  .overview{

    height: 300px;
    &__content{
      height: 300px;
      row-gap: 10px;
      &-title{
        font-size: 16px;
        line-height: 20px;
      }
      &-text, &-link{
        font-size: 9px;
        line-height: 110%;
      }
    }

    &__video{
      height: 300px;
      &-img{
        width: 180px;
      }
      &-circle{
        height: 30px;
        width: 30px;
      }
      &-icon{
        font-size: 7px;
      }
    }
  }

.features{
  height: 700px;
  row-gap: 10px;
  &__content{
    text-align: center;
    margin-top: 70px;
  }
  &__title{
    font-size: 16px!important;
    margin-top: -70px;
    margin-bottom: -80px;
  }
  &__card{
    width: 50%;
  }
.col-4{
  width: 100%;
}
}

  .technology{
    height: 430px;
    &__title{
      font-size: 16px!important;
      margin-bottom: -70px!important;
    }
.col-3{
  margin-top: 50px;
}
  }

  .slider{

    &__description{

      &-title{
        font-size: 16px!important;
        width: 200px;
        line-height: 24px;
      }
      &-text{
        width: 200px;
        font-size: 9px;
      }
    }
  }

  .contact{
    .col-6{
      width: 100%;
    }

    &__content{
      height: 130px;
    }
    &__box{
      height: 220px;
    }
  }

  .footer__img{
    width: 160px;
  }
}




@media  screen and (max-width: 400px) {
  .container{
    max-width: 320px;
  }
  .col-6{
    width: 100%;
  }

  .overview{
    &__content{
      height: 150px;
    }
    &__video{
      height: 125px;
    }

  }


  .features__card{
    width: 65%;
  }


  .slider{
    height: 450px;

    &__description{
      width: 170px;
      height: 227px;
    }
    &__img{
      height: 240px;
    }
  }
  .footer{
    &__img{
      width: 128px;
    }
  }
}
